<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
    
    <class name='FJSTestStuff'>
        <method selector='testMethod'>
        </method>
        <method class_method='true' selector='jsnew'>
            <retval type='@'/>
        </method>
    </class>
    
    <function name='print'>
        <arg type='@'/>
    </function>
    
    <function name='FJSTestReturnNil'>
        <arg type='@'/>
    </function>
    
    <function name='FJSTestReturnPassedObject'>
        <arg type='@'/>
        <retval type='@'/>
    </function>
    
    
    <function name='FJSTestPassNil'>
        <arg type='@'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSThrowException' />
    
    <function name='FJSAssert'>
        <arg type='B'/>
    </function>
    
    <function name='FJSAssertObject'>
        <arg type='@'/>
    </function>
    
    <function name='FJSMethodPleasePassNSNumber3'>
        <arg type='@'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassSignedIntNumber3'>
        <arg type='i'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassUnsignedIntNumber3'>
        <arg type='I'/>
        <retval type='B'/>
    </function>
    
    
    <function name='FJSMethodPleasePassSignedLongNumber3'>
        <arg type='l'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassUnsignedLongNumber3'>
        <arg type='L'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassSignedLongLongNumber3'>
        <arg type='q'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassUnsignedLongLongNumber3'>
        <arg type='Q'/>
        <retval type='B'/>
    </function>
    
    
    <function name='FJSMethodPleasePassDataUsingEncodingAllowLossyConversionSelector'>
        <arg type=':'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassDataUsingEncodingAllowLossyConversionSelectorAndCharM'>
        <arg type=':'/>
        <arg type='c'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassFloat123'>
        <arg type='f'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassDouble123'>
        <arg type='d'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassPositiveBOOL'>
        <arg type='B'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassNegativeBOOL'>
        <arg type='B'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodNegateBOOL'>
        <arg type='B'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassNSStringClass'>
        <arg type='#'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassSignedShortNumber3'>
        <arg type='s'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassUnsignedShortNumber3'>
        <arg type='S'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassCCharM'>
        <arg type='c'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodPleasePassUnsignedCCharM'>
        <arg type='C'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSTestAddSignedChar'>
        <arg type='c'/>
        <retval type='c'/>
    </function>
    
    <function name='FJSTestAddUnsignedChar'>
        <arg type='C'/>
        <retval type='C'/>
    </function>
    
    
    <function name='FJSMethodReturnNSDictionary'>
        <retval type='@'/>
    </function>
    
    <function name='FJSMethodCheckNSDictionary'>
        <arg type='@'/>
        <retval type='B'/>
    </function>
    
    <function name='FJSMethodStringArgStringReturn'>
        <arg type='@'/>
        <retval type='@'/>
    </function>
    
    <function name='FJSMethodStringStringArgStringReturn'>
        <arg type='@'/>
        <arg type='@'/>
        <retval type='@'/>
    </function>
    
    
    <constant name='FJSTestConstString' type='@'/>
    
    <constant name='FJSTestConstInt' type='i'/>
    
    
    <function name='FJSTestCGRect'>
        <arg type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
        <retval type='B'/>
    </function>
    
    <constant name='FJSRuntimeTestCGRect' type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>

    
</signatures>
