<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>

<class name='FJSTestStuff'>
    <method selector='testMethod'>
    </method>
    <method class_method='true' selector='jsnew'>
        <retval type='@'/>
    </method>
</class>

<function name='print'>
    <arg type='@'/>
</function>


<function name='FJSAssert'>
    <arg type='B'/>
</function>

<function name='FJSAssertObject'>
    <arg type='@'/>
</function>


<function name='FJSMethodNoArgsNoReturn'/>


<function name='FJSSingleArgument'>
    <arg type='@'/>
</function>

<function name='FJSMethodPleasePassNSNumber3'>
    <arg type='@'/>
</function>

<function name='FJSMethodPleasePassSignedIntNumber3'>
    <arg type='i'/>
</function>

<function name='FJSMethodPleasePassUnsignedIntNumber3'>
    <arg type='I'/>
</function>


<function name='FJSMethodPleasePassSignedLongNumber3'>
    <arg type='l'/>
</function>

<function name='FJSMethodPleasePassUnsignedLongNumber3'>
    <arg type='L'/>
</function>

<function name='FJSMethodPleasePassSignedLongLongNumber3'>
    <arg type='q'/>
</function>

<function name='FJSMethodPleasePassUnsignedLongLongNumber3'>
    <arg type='Q'/>
</function>


<function name='FJSMethodPleasePassDataUsingEncodingAllowLossyConversionSelector'>
    <arg type=':'/>
</function>

<function name='FJSMethodPleasePassDataUsingEncodingAllowLossyConversionSelectorAndCharM'>
    <arg type=':'/>
    <arg type='c'/>
</function>

<function name='FJSMethodPleasePassFloat123'>
    <arg type='f'/>
</function>

<function name='FJSMethodPleasePassDouble123'>
    <arg type='d'/>
</function>

<function name='FJSMethodPleasePassPositiveBOOL'>
    <arg type='B'/>
</function>

<function name='FJSMethodPleasePassNegativeBOOL'>
    <arg type='B'/>
</function>

<function name='FJSMethodNegateBOOL'>
    <arg type='B'/>
    <retval type='B'/>
</function>

<function name='FJSMethodPleasePassNSStringClass'>
    <arg type='#'/>
</function>

<function name='FJSMethodPleasePassSignedShortNumber3'>
    <arg type='s'/>
</function>

<function name='FJSMethodPleasePassUnsignedShortNumber3'>
    <arg type='S'/>
</function>

<function name='FJSMethodPleasePassCCharM'>
    <arg type='c'/>
</function>

<function name='FJSMethodPleasePassUnsignedCCharM'>
    <arg type='C'/>
</function>

<function name='FJSTestAddSignedChar'>
    <arg type='c'/>
    <retval type='c'/>
</function>

<function name='FJSTestAddUnsignedChar'>
    <arg type='C'/>
    <retval type='C'/>
</function>



<function name='FJSMethodNoArgsIDReturn'>
    <retval type='@'/>
</function>

<function name='FJSMethodReturnNSDictionary'>
    <retval type='@'/>
</function>

<function name='FJSMethodCheckNSDictionary'>
    <arg type='@'/>
</function>

<function name='FJSMethodStringArgStringReturn'>
    <arg type='@'/>
    <retval type='@'/>
</function>

<function name='FJSMethodStringSringArgStringReturn'>
    <arg type='@'/>
    <arg type='@'/>
    <retval type='@'/>
</function>

</signatures>
